# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/app_home
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# clients
#feign.client.config.messageSlipClient.connectTimeout=5000
#feign.client.config.messageSlipClient.readTimeout=5000
